# --------------------------------------- Workshop #2 -------------------------------------


* This workshop includes marked tasks that comprise 16% of your final mark in this module. 

* To complete the tasks, you need to apply data preprocessing methods discussed in Lecture 2. However, you may need to research to find solutions to some tasks. 

* You can duplicate the code and report cells if you need more than one code/report cell for your solution

# Tasks

## TASK 2.1: Download the adult dataset from Canvas, import it into Jupyter Notebook, and complete the following steps (Completing the report cell is required):

### a. Write a code to show how many Null values each column contains. Report the columns that contain Null values in the report cell (Hint: use the isna().sum() method to show the number of the Null values) (NOTE: Nan values are also considered as Null values) (1%). 

### b. Change the display setting and print the first 100 rows. Find columns that contain wrong data and report them in the report cell (1%). 


### c. We cannot inspect the entire data by eyes for columns containing wrong data. Explain in the report cell what method we could use to find all columns which contain wrong data (2%)

In [1]:
import pandas as pd;pd.set_option('display.max_columns', None)
import numpy as np
adult = pd.read_csv('adult.csv')
adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
##### TASK 2.1A #####
#find colunms with null values
adult.isna().sum()

age                 0
workclass         963
fnlwgt              0
education           0
education-num       0
marital-status      0
occupation        966
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country    274
income              0
dtype: int64

The number of identified null values in the adult dataset are identified as Workclass : 963, Occupation : 966 and native country : 274.

In [3]:
##### TASK 2.1b #####
# set display to show 100 rows
pd.set_option('display.max_rows', 100)

#print first 100 rows
print(adult.head(100))
#print('\n', adult.dtypes)

    age         workclass  fnlwgt     education  education-num  \
0    39         State-gov   77516     Bachelors             13
1    50  Self-emp-not-inc   83311     Bachelors             13
2    38           Private  215646       HS-grad              9
3    53           Private  234721          11th              7
4    28           Private  338409     Bachelors             13
5    37           Private  284582       Masters             14
6    49           Private  160187           9th              5
7    52  Self-emp-not-inc  209642       HS-grad              9
8    31           Private   45781       Masters             14
9    42           Private  159449     Bachelors             13
10   37           Private  280464  Some-college             10
11   30         State-gov  141297     Bachelors             13
12   23           Private  122272     Bachelors             13
13   32           Private  205019    Assoc-acdm             12
14   40           Private  121772     Assoc-voc             11
15   34           Private  245487       7th-8th              4
16   25  Self-emp-not-inc  176756       HS-grad              9
17   32           Private  186824       HS-grad              9
18   38           Private   28887          11th              7
19   43  Self-emp-not-inc  292175       Masters             14
20   40           Private  193524     Doctorate             16
21   54           Private  302146       HS-grad              9
22   35       Federal-gov   76845           9th              5
23   43           Private  117037          11th              7
24   59           Private  109015       HS-grad              9
25   56         Local-gov  216851     Bachelors             13
26   19           Private  168294       HS-grad              9
27   54                 ?  180211  Some-college             10
28   39           Private  367260       HS-grad              9
29   49           Private  193366       HS-grad              9
30   23         Local-gov  190709    Assoc-acdm             12
31   20           Private  266015  Some-college             10
32   45           Private  386940     Bachelors             13
33   30       Federal-gov   59951  Some-college             10
34   22         State-gov  311512  Some-college             10
35   48           Private  242406          11th              7
36   21           Private  197200  Some-college             10
37   19           Private  544091       HS-grad              9
38   31           Private   84154  Some-college             10
39   48  Self-emp-not-inc  265477    Assoc-acdm             12
40   31           Private  507875           9th              5
41   53  Self-emp-not-inc   88506     Bachelors             13
42   24           Private  172987     Bachelors             13
43   49           Private   94638       HS-grad              9
44   25           Private  289980       HS-grad              9
45   57       Federal-gov  337895     Bachelors             13
46   53           Private  144361       HS-grad              9
47   44           Private  128354       Masters             14
48   41         State-gov  101603     Assoc-voc             11
49   29           Private  271466     Assoc-voc             11
50   25           Private   32275  Some-college             10
51   18           Private  226956       HS-grad              9
52   47           Private   51835   Prof-school             15
53   50       Federal-gov  251585     Bachelors             13
54   47      Self-emp-inc  109832       HS-grad              9
55   43           Private  237993  Some-college             10
56   46           Private  216666       5th-6th              3
57   35           Private   56352     Assoc-voc             11
58   41           Private  147372       HS-grad              9
59   30           Private  188146       HS-grad              9
60   30           Private   59496     Bachelors             13
61   32                 ?  293936       7th-8th              4
62   48           Private  149640       HS-grad              9
63   42           Private  116632     Doctorate             16
64   29           Private  105598  Some-college             10
65   36           Private  155537       HS-grad              9
66   28           Private  183175  Some-college             10
67   53           Private  169846       HS-grad              9
68   49      Self-emp-inc  191681  Some-college             10
69   25                 ?  200681  Some-college             10
70   19           Private  101509  Some-college             10
71   31           Private  309974     Bachelors             13
72   29  Self-emp-not-inc  162298     Bachelors             13
73   23           Private  211678  Some-college             10
74   79           Private  124744  Some-college             10
75   27           Private  213921       HS-grad              9
76   40           Private   32214    Assoc-acdm             12
77   67                 ?  212759          10th              6
78   18           Private  309634          11th              7
79   31         Local-gov  125927       7th-8th              4
80   18           Private  446839       HS-grad              9
81   52           Private  276515     Bachelors             13
82   46           Private   51618       HS-grad              9
83   59           Private  159937       HS-grad              9
84   44           Private  343591       HS-grad              9
85   53           Private  346253       HS-grad              9
86   49         Local-gov  268234       HS-grad              9
87   33           Private  202051       Masters             14
88   30           Private   54334           9th              5
89   43       Federal-gov  410867     Doctorate             16
90   57           Private  249977     Assoc-voc             11
91   37           Private  286730  Some-college             10
92   28           Private  212563  Some-college             10
93   30           Private  117747       HS-grad              9
94   34         Local-gov  226296     Bachelors             13
95   29         Local-gov  115585  Some-college             10
96   48  Self-emp-not-inc  191277     Doctorate             16
97   37           Private  202683  Some-college             10
98   48           Private  171095    Assoc-acdm             12
99   32       Federal-gov  249409       HS-grad              9

           marital-status         occupation    relationship  \
0           Never-married       Adm-clerical   Not-in-family
1      Married-civ-spouse    Exec-managerial         Husband
2                Divorced  Handlers-cleaners   Not-in-family
3      Married-civ-spouse  Handlers-cleaners         Husband
4      Married-civ-spouse     Prof-specialty            Wife
5      Married-civ-spouse    Exec-managerial            Wife
6   Married-spouse-absent      Other-service   Not-in-family
7      Married-civ-spouse    Exec-managerial         Husband
8           Never-married     Prof-specialty   Not-in-family
9      Married-civ-spouse    Exec-managerial         Husband
10     Married-civ-spouse    Exec-managerial         Husband
11     Married-civ-spouse     Prof-specialty         Husband
12          Never-married       Adm-clerical       Own-child
13          Never-married              Sales   Not-in-family
14     Married-civ-spouse       Craft-repair         Husband
15     Married-civ-spouse   Transport-moving         Husband
16          Never-married    Farming-fishing       Own-child
17          Never-married  Machine-op-inspct       Unmarried
18     Married-civ-spouse              Sales         Husband
19               Divorced    Exec-managerial       Unmarried
20     Married-civ-spouse     Prof-specialty         Husband
21              Separated      Other-service       Unmarried
22     Married-civ-spouse    Farming-fishing         Husband
23     Married-civ-spouse   Transport-moving         Husband
24               Divorced       Tech-support       Unmarried
25     Married-civ-spouse       Tech-support         Husband
26          Never-married       Craft-repair       Own-child
27     Married-civ-spouse                  ?         Husband
28               Divorced    Exec-managerial   Not-in-family
29     Married-civ-spouse       Craft-repair         Husband
30          Never-married    Protective-serv   Not-in-family
31          Never-married              Sales       Own-child
32               Divorced    Exec-managerial       Own-child
33     Married-civ-spouse       Adm-clerical       Own-child
34     Married-civ-spouse      Other-service         Husband
35          Never-married  Machine-op-inspct       Unmarried
36          Never-married  Machine-op-inspct       Own-child
37      Married-AF-spouse       Adm-clerical            Wife
38     Married-civ-spouse              Sales         Husband
39     Married-civ-spouse     Prof-specialty         Husband
40     Married-civ-spouse  Machine-op-inspct         Husband
41     Married-civ-spouse     Prof-specialty         Husband
42     Married-civ-spouse       Tech-support         Husband
43              Separated       Adm-clerical       Unmarried
44          Never-married  Handlers-cleaners   Not-in-family
45     Married-civ-spouse     Prof-specialty         Husband
46     Married-civ-spouse  Machine-op-inspct         Husband
47               Divorced    Exec-managerial       Unmarried
48     Married-civ-spouse       Craft-repair         Husband
49          Never-married     Prof-specialty   Not-in-family
50     Married-civ-spouse    Exec-managerial            Wife
51          Never-married      Other-service       Own-child
52     Married-civ-spouse     Prof-specialty            Wife
53               Divorced    Exec-managerial   Not-in-family
54               Divorced    Exec-managerial   Not-in-family
55     Married-civ-spouse       Tech-support         Husband
56     Married-civ-spouse  Machine-op-inspct         Husband
57     Married-civ-spouse      Other-service         Husband
58     Married-civ-spouse       Adm-clerical         Husband
59     Married-civ-spouse  Machine-op-inspct         Husband
60     Married-civ-spouse              Sales         Husband
61  Married-spouse-absent                  ?   Not-in-family
62     Married-civ-spouse   Transport-moving         Husband
63     Married-civ-spouse     Prof-specialty         Husband
64               Divorced       Tech-support   Not-in-family
65     Married-civ-spouse       Craft-repair         Husband
66               Divorced       Adm-clerical   Not-in-family
67     Married-civ-spouse       Adm-clerical            Wife
68     Married-civ-spouse    Exec-managerial         Husband
69          Never-married                  ?       Own-child
70          Never-married     Prof-specialty       Own-child
71              Separated              Sales       Own-child
72     Married-civ-spouse              Sales         Husband
73          Never-married  Machine-op-inspct   Not-in-family
74     Married-civ-spouse     Prof-specialty  Other-relative
75          Never-married      Other-service       Own-child
76     Married-civ-spouse       Adm-clerical         Husband
77     Married-civ-spouse                  ?         Husband
78          Never-married      Other-service       Own-child
79     Married-civ-spouse    Farming-fishing         Husband
80          Never-married              Sales   Not-in-family
81     Married-civ-spouse      Other-service         Husband
82     Married-civ-spouse      Other-service            Wife
83     Married-civ-spouse              Sales         Husband
84               Divorced       Craft-repair   Not-in-family
85               Divorced              Sales       Own-child
86     Married-civ-spouse    Protective-serv         Husband
87     Married-civ-spouse     Prof-specialty         Husband
88          Never-married              Sales   Not-in-family
89          Never-married     Prof-specialty   Not-in-family
90     Married-civ-spouse     Prof-specialty         Husband
91               Divorced       Craft-repair       Unmarried
92               Divorced  Machine-op-inspct       Unmarried
93     Married-civ-spouse              Sales            Wife
94     Married-civ-spouse    Protective-serv         Husband
95          Never-married  Handlers-cleaners   Not-in-family
96     Married-civ-spouse     Prof-specialty         Husband
97     Married-civ-spouse              Sales         Husband
98               Divorced    Exec-managerial       Unmarried
99          Never-married      Other-service       Own-child

                  race     sex  capital-gain  capital-loss  hours-per-week  \
0                White    Male          2174             0              40
1                White    Male             0             0              13
2                White    Male             0             0              40
3                Black    Male             0             0              40
4                Black  Female             0             0              40
5                White  Female             0             0              40
6                Black  Female             0             0              16
7                White    Male             0             0              45
8                White  Female         14084             0              50
9                White    Male          5178             0              40
10               Black    Male             0             0              80
11  Asian-Pac-Islander    Male             0             0              40
12               White  Female             0             0              30
13               Black    Male             0             0              50
14  Asian-Pac-Islander    Male             0             0              40
15  Amer-Indian-Eskimo    Male             0             0              45
16               White    Male             0             0              35
17               White    Male             0             0              40
18               White    Male             0             0              50
19               White  Female             0             0              45
20               White    Male             0             0              60
21               Black  Female             0             0              20
22               Black    Male             0             0              40
23               White    Male             0          2042              40
24               White  Female             0             0              40
25               White    Male             0             0              40
26               White    Male             0             0              40
27  Asian-Pac-Islander    Male             0             0              60
28               White    Male             0             0              80
29               White    Male             0             0              40
30               White    Male             0             0              52
31               Black    Male             0             0              44
32               White    Male             0          1408              40
33               White    Male             0             0              40
34               Black    Male             0             0              15
35               White    Male             0             0              40
36               White    Male             0             0              40
37               White  Female             0             0              25
38               White    Male             0             0              38
39               White    Male             0             0              40
40               White    Male             0             0              43
41               White    Male             0             0              40
42               White    Male             0             0              50
43               White  Female             0             0              40
44               White    Male             0             0              35
45               Black    Male             0             0              40
46               White    Male             0             0              38
47               White  Female             0             0              40
48               White    Male             0             0              40
49               White    Male             0             0              43
50               Other  Female             0             0              40
51               White  Female             0             0              30
52               White  Female             0          1902              60
53               White    Male             0             0              55
54               White    Male             0             0              60
55               White    Male             0             0              40
56               White    Male             0             0              40
57               White    Male             0             0              40
58               White    Male             0             0              48
59               White    Male          5013             0              40
60               White    Male          2407             0              40
61               White    Male             0             0              40
62               White    Male             0             0              40
63               White    Male             0             0              45
64               White    Male             0             0              58
65               White    Male             0             0              40
66               White  Female             0             0              40
67               White  Female             0             0              40
68               White    Male             0             0              50
69               White    Male             0             0              40
70               White    Male             0             0              32
71               Black  Female             0             0              40
72               White    Male             0             0              70
73               White    Male             0             0              40
74               White    Male             0             0              20
75               White    Male             0             0              40
76               White    Male             0             0              40
77               White    Male             0             0               2
78               White  Female             0             0              22
79               White    Male             0             0              40
80               White    Male             0             0              30
81               White    Male             0             0              40
82               White  Female             0             0              40
83               White    Male             0             0              48
84               White  Female         14344             0              40
85               White  Female             0             0              35
86               White    Male             0             0              40
87               White    Male             0             0              50
88               White    Male             0             0              40
89               White  Female             0             0              50
90               White    Male             0             0              40
91               White  Female             0             0              40
92               Black  Female             0             0              25
93  Asian-Pac-Islander  Female             0          1573              35
94               White    Male             0             0              40
95               White    Male             0             0              50
96               White    Male             0          1902              60
97               White    Male             0             0              48

The maximum number of rows displayed in the output is set to 100 and displayed

In [4]:
for i in adult.columns:
    print(adult[i].value_counts())
    print('\n', 50*'-')

age
36    1348
35    1337
33    1335
23    1329
31    1325
34    1303
28    1280
37    1280
30    1278
38    1264
32    1253
41    1235
27    1232
29    1223
24    1206
39    1206
25    1195
40    1187
22    1178
42    1165
26    1153
20    1113
43    1104
46    1097
21    1096
45    1096
47    1081
44    1067
19    1053
51     877
50     866
18     862
49     847
48     845
52     738
53     711
55     621
54     613
17     595
56     564
58     555
57     551
59     523
61     450
60     449
62     394
64     340
63     335
65     284
67     238
66     237
68     178
69     149
70     133
72     120
71     118
73     108
74      77
75      72
76      69
90      55
77      54
80      38
81      37
78      34
79      30
82      15
84      13
83      11
88       6
85       5
87       3
89       2
86       1
Name: count, dtype: int64

 --------------------------------------------------
workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
State-gov            1981
?                    1836
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64

 --------------------------------------------------
fnlwgt
203488    21
120277    19
190290    19
125892    18
126569    18
          ..
286983     1
185942     1
234220     1
214706     1
350977     1
Name: count, Length: 28523, dtype: int64

 --------------------------------------------------
education
HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: count, dtype: int64

 --------------------------------------------------
education-num
9     15784
10    10878
13     8025
14     2657
11     2061
7      1812
12     1601
6      1389
4       955
15      834
5       756
8       657
16      594
3       509
2       247
1        83
Name: count, dtype: int64

 --------------------------------------------------
marital-status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: count, dtype: int64

 --------------------------------------------------
occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
?                    1843
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64

 --------------------------------------------------
relationship
Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: count, dtype: int64

 --------------------------------------------------
race
White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: count, dtype: int64

 --------------------------------------------------
sex
Male      32650
Female    16192
Name: count, dtype: int64

 --------------------------------------------------
capital-gain
0        44807
15024      513
7688       410
7298       364
99999      244
         ...
22040        1
2387         1
1639         1
1111         1
6612         1
Name: count, Length: 123, dtype: int64

 --------------------------------------------------
capital-loss
0       46560
1902      304
1977      253
1887      233
2415       72
1485       71
1848       67
1590       62
1602       62
1876       59
1740       58
1672       50
1741       44
1564       43
2258       39
1719       38
1980       36
1408       35
1669       35
2001       35
2002       33
1579       30
2051       29
1974       28
1721       28
2339       27
1504       26
2377       25
1628       24
2179       20
2444       20
1762       20
2205       19
625        17
2559       17
2057       16
2824       14
1573       12
2042       12
1617       11
1651       11
1092       11
2392       11
1340       11
1380       10
2174       10
1594        9
1726        9
1668        9
2246        8
2231        7
2129        7
2603        7
1258        6
880         6
2206        6
1825        5
2149        5
323         5
213         5
3004        5
2547        5
1411        4
3770        4
2457        4
2238        4
2472        4
1138        4
1816        4
653         4
4356        3
1648        3
1429        3
1944        3
2267        3
419         3
1735        3
1510        3
1844        3
2163        2
810         2
2754        2
3175        2
2467        2
3683        2
3900        2
1755        2
2352        2
2282        2
974         2
2201        1
155         1
2080        1
2489        1
1539        1
1870        1
1911        1
2465        1
1421        1
Name: count, dtype: int64

 --------------------------------------------------
hours-per-week
40    22803
50     4246
45     2717
60     2177
35     1937
20     1862
30     1700
55     1051
25      958
48      770
38      714
15      623
70      437
10      425
32      423
65      355
24      354
42      338
36      336
44      310
16      303
12      247
37      242
43      227
8       218
80      210
52      205
56      141
28      140
99      137
18      129
46      129
72      107
75      105
5        95
6        92
4        84
47       82
84       72
39       63
54       62
22       62
33       61
41       59
3        59
14       55
2        53
34       48
21       46
7        45
27       43
90       42
17       42
23       40
26       40
49       39
53       39
58       38
13       28
9        27
1        27
62       23
66       23
64       22
51       20
11       20
57       19
19       19
85       17
68       16
63       15
29       15
98       14
78       13
31       12
77        9
96        9
59        7
67        6
76        4
86        4
61        4
73        4
88        4
74        3
91        3
81        3
92        3
89        3
97        2
95        2
79        1
94        1
82        1
87        1
69        1
Name: count, dtype: int64

 --------------------------------------------------
native-country
United-States                 43832
Mexico                          951
?                               583
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: count, dtype: int64

 --------------------------------------------------
income
<=50K     24720
<=50K.    12435
>50K       7841
>50K.      3846
Name: count, dtype: int64

 --------------------------------------------------

The code displays the occurrences of unique values in each column of a dataset such values may be considered outliers or incorrect, like the age 17 in the age column, and the occurrence of '?' values in the workclass, occupation, and native country column

##### TASK 2.1c #####

To identify columns that contain wrong data in the "adult" DataFrame we can use a combination of data cleaning techniques and statistical methods as listed below: 

(1) Use 'describe()' to detect outliers or anomalies in summary statistics.
(2) Use 'isnull()' to find columns with missing or null values.
(3) Apply 'value_counts()' to identify columns with low unique values or high missing percentages.
(4) Consider data profiling tools like pandas_profiling for detailed data quality reports.
(5) Employ data validation techniques for type, range, and custom rule validation.

Combining these methods helps pinpoint columns needing further investigation or cleaning due to anomalies, missing data, or inconsistent values.

## TASK 2.2: Complete the following tasks (Completing the report cell is required):

### a. Determine whether the columns which contain Null values are numerical, nominal, or ordinal variables and report it in the report cell (1%).

### b. Delete all rows which contain Null values (1%). Then print the number of Null values of all columns using the isna().sum() method. 

### c. Import the dataset again. Find the mode of the categorical (i.e. nominal or ordinal) columns which contain Null values and use it to fill their Null values (2%)

In [5]:
##### TASK 2.2a #####

# list of all columns containing and values
adult.isnull().sum()

age                 0
workclass         963
fnlwgt              0
education           0
education-num       0
marital-status      0
occupation        966
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country    274
income              0
dtype: int64

In [6]:
#extract only colunms with null variables
null_columns = adult.columns[adult.isna().any()].tolist()
print(null_columns)

['workclass', 'occupation', 'native-country']

In [7]:
#determine data type of colunms with null values
for column in null_columns:
    adult_type = adult[column].dtype
    print(f"{column}: {adult_type}")

workclass: object
occupation: object
native-country: object

The columns containing null values are nominal categorical variables. Workclass has 963,occupation has 966 values and native-country has 274 null values

In [8]:
##### TASK 2.2b #####

# Delete all rows which contain Null values
adult_cleaned = adult.dropna()

# print the number of Null values of all columns using the isna().sum() method.
print(adult_cleaned.isna().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [9]:
##### TASK 2.2c #####

import pandas as pd

# Import the dataset again.
adult2 = pd.read_csv('adult.csv')

# Find the mode of the categorical (i.e. nominal or ordinal) columns which contain Null values and use it to fill their Null values
categorical_columns = adult2.select_dtypes(include='object').columns
null_categorical_columns = categorical_columns[adult2[categorical_columns].isna().any()]

print(null_categorical_columns)

Index(['workclass', 'occupation', 'native-country'], dtype='object')

In [10]:
# Find the mode of each null categorical column and fill the Null values with the mode
for col in null_categorical_columns:
    mode = adult2[col].mode().iloc[0]
    adult2.loc[adult2[col].isna(), col] = mode
    
adult2.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

## TASK 2.3. Select one of the columns which contains wrong data. Write a code to fill the wrong cells with an appropriate value. You have the freedom to determine what value you want to use to fill the wrong cells (2%).

In [11]:
# Select one of the columns which contains wrong data.
selected_column = 'occupation'

# Write a code to fill the wrong cells with an appropriate value.
adult2[selected_column].replace('?', 'Unknown', inplace=True)
adult2[selected_column].unique()

array(['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners',
       'Prof-specialty', 'Other-service', 'Sales', 'Craft-repair',
       'Transport-moving', 'Farming-fishing', 'Machine-op-inspct',
       'Tech-support', 'Unknown', 'Protective-serv', 'Armed-Forces',
       'Priv-house-serv'], dtype=object)

 The code replaces all occurrences of '?' in the 'occupation' column with the value 'Unknown'. It then prints the values in the 'occupation' column to confirm the replacement.

## TASK 2.4: Complete the following tasks: 

### a. Assume we want to predict the income column as the output. Use the correct method to encode this column (1%). 

### b. Select one ordinal column and encode it using the appropriate method (1%) . 

### c. Select one nominal column and encode it using the appropriate method (1%).

### d. After encoding the nominal column in the previous step, find a method to append the encoded data to the dataset (2%). 

### e. Normalise the numerical columns of the dataset (1%)

In [12]:
# 2.4a. We want to predict the income column as the output and Use the correct method to encode this column

import pandas as pd
from sklearn.preprocessing import LabelEncoder

#initialize the LabelEncoder
encoder = LabelEncoder()

# Select the column to be encoded.
selected_column = 'income'

# Encode the target 'income'
adult2['income_encoded'] = encoder.fit_transform(adult2['income'])
adult2.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,income_encoded
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

The output displays an additional new column 'income encoded' with values of the original income column encoded with assigned numerical values.

In [13]:
# 2.4b Select an ordinal column to encode

# Import the necessary libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder

# initialize OrdinalEncoder
encoder = OrdinalEncoder()

# Fit the encoder to the selected column and transform the data
adult2['education'] = encoder.fit_transform(adult2['education'].values.reshape(-1,1))
adult2.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,income_encoded
0,39,State-gov,77516,9.0,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,9.0,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,11.0,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,1.0,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,9.0,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

The 'education' column from the adult2 dataframe is selected and encoded using the OrdinalEncoder class from scikit-learn assigning numerical values based on the order of appearance in the unique values.

In [14]:
# 2.4c Select a nominal column to encode and append into dataset 


# Drop rows with missing values
adult_cleaned = adult.dropna()

# Encode nominal categorical variables using one-hot encoding
native_country_encoded = pd.get_dummies(adult_cleaned['native-country'], prefix='native-country')

# 2.4d Concatenate the encoded dataframe with the original dataframe
adult_encoded = pd.concat([adult_cleaned, native_country_encoded], axis=1)

# Drop the original 'native-country' column
adult_encoded.drop('native-country', axis=1, inplace=True)

# Print the first 5 rows of the encoded dataframe
print(adult_encoded.head())

   age         workclass  fnlwgt  education  education-num  \
0   39         State-gov   77516  Bachelors             13
1   50  Self-emp-not-inc   83311  Bachelors             13
2   38           Private  215646    HS-grad              9
3   53           Private  234721       11th              7
4   28           Private  338409  Bachelors             13

       marital-status         occupation   relationship   race     sex  \
0       Never-married       Adm-clerical  Not-in-family  White    Male
1  Married-civ-spouse    Exec-managerial        Husband  White    Male
2            Divorced  Handlers-cleaners  Not-in-family  White    Male
3  Married-civ-spouse  Handlers-cleaners        Husband  Black    Male
4  Married-civ-spouse     Prof-specialty           Wife  Black  Female

   capital-gain  capital-loss  hours-per-week income  native-country_?  \
0          2174             0              40  <=50K             False
1             0             0              13  <=50K             False
2             0             0              40  <=50K             False
3             0             0              40  <=50K             False
4             0             0              40  <=50K             False

   native-country_Cambodia  native-country_Canada  native-country_China  \
0                    False                  False                 False
1                    False                  False                 False
2                    False                  False                 False
3                    False                  False                 False
4                    False                  False                 False

   native-country_Columbia  native-country_Cuba  \
0                    False                False
1                    False                False
2                    False                False
3                    False                False
4                    False                 True

   native-country_Dominican-Republic  native-country_Ecuador  \
0                              False                   False
1                              False                   False
2                              False                   False
3                              False                   False
4                              False                   False

   native-country_El-Salvador  native-country_England  native-country_France  \
0                       False                   False                  False
1                       False                   False                  False
2                       False                   False                  False
3                       False                   False                  False
4                       False                   False                  False

   native-country_Germany  native-country_Greece  native-country_Guatemala  \
0                   False                  False                     False
1                   False                  False                     False
2                   False                  False                     False
3                   False                  False                     False
4                   False                  False                     False

   native-country_Haiti  native-country_Holand-Netherlands  \
0                 False                              False
1                 False                              False
2                 False                              False
3                 False                              False
4                 False                              False

   native-country_Honduras  native-country_Hong  native-country_Hungary  \
0                    False                False                   False
1                    False                False                   False
2                    False                False                   False
3                    False                False                   False
4                    False                False                   False

   native-country_India  native-country_Iran  native-country_Ireland  \
0                 False                False                   False
1                 False                False                   False
2                 False                False                   False
3                 False                False                   False
4                 False                False                   False

   native-country_Italy  native-country_Jamaica  native-country_Japan  \
0                 False                   False                 False
1                 False                   False                 False
2                 False                   False                 False
3                 False                   False                 False
4                 False                   False                 False

   native-country_Laos  native-country_Mexico  native-country_Nicaragua  \
0                False                  False                     False
1                False                  False                     False
2                False                  False                     False
3                False                  False                     False
4                False                  False                     False

   native-country_Outlying-US(Guam-USVI-etc)  native-country_Peru  \
0                                      False                False
1                                      False                False
2                                      False                False
3                                      False                False
4                                      False                False

   native-country_Philippines  native-country_Poland  native-country_Portugal  \
0                       False                  False                    False
1                       False                  False                    False
2                       False                  False                    False
3                       False                  False                    False
4                       False                  False                    False

   native-country_Puerto-Rico  native-country_Scotland  native-country_South  \
0                       False                    False                 False
1                       False                    False                 False
2                       False                    False                 False
3                       False                    False                 False
4                       False                    False                 False

   native-country_Taiwan  native-country_Thailand  \
0                  False                    False
1                  False                    False
2                  False                    False
3                  False                    False
4                  False                    False

   native-country_Trinadad&Tobago  native-country_United-States  \
0                           False                          True
1                           False                          True
2                           False                          True
3                           False                          True
4                           False                         False

   native-country_Vietnam  native-country_Yugoslavia
0                   False                      False
1                   False                      False
2                   False                      False
3                   False                      False
4                   False                      False

The OneHotEncoder is used to encode the nominal column 'native-country' which splitted the values into new columns within the dataset. The pd.concat function was used to integrate the new nominal column into the dataset and the original column 'native-country' was dropped

In [15]:
# Import StandardScaler
from sklearn.preprocessing import StandardScaler

# Define the scaler
scaler = StandardScaler()

#select numerical columns
numerical_columns = ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss']

# Fit the scaler to the numerical columns
adult[numerical_columns] = scaler.fit_transform(adult[numerical_columns])

# Display normalized dataframe
print(adult.head())

        age         workclass    fnlwgt  education  education-num  \
0  0.025996         State-gov -1.061979  Bachelors       1.136512
1  0.828308  Self-emp-not-inc -1.007104  Bachelors       1.136512
2 -0.046942           Private  0.246034    HS-grad      -0.419335
3  1.047121           Private  0.426663       11th      -1.197259
4 -0.776316           Private  1.408530  Bachelors       1.136512

       marital-status         occupation   relationship   race     sex  \
0       Never-married       Adm-clerical  Not-in-family  White    Male
1  Married-civ-spouse    Exec-managerial        Husband  White    Male
2            Divorced  Handlers-cleaners  Not-in-family  White    Male
3  Married-civ-spouse  Handlers-cleaners        Husband  Black    Male
4  Married-civ-spouse     Prof-specialty           Wife  Black  Female

   capital-gain  capital-loss  hours-per-week native-country income
0      0.146932     -0.217127              40  United-States  <=50K
1     -0.144804     -0.217127              13  United-States  <=50K
2     -0.144804     -0.217127              40  United-States  <=50K
3     -0.144804     -0.217127              40  United-States  <=50K
4     -0.144804     -0.217127              40           Cuba  <=50K

The numerical columns 'age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', and 'hours-per-week' are normalized using StandardScaler thus maintaining a uniform scale across all features.

Word count : 351 words